<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:hint="@string/task_name"
        android:textSize="14sp"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/task_name"
        android:fontFamily="sans-serif"
        android:inputType="textCapSentences"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:hint="@string/due_date"
        android:textSize="14sp"
        android:inputType="date"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/due_date"
        android:focusable="false"
        android:fontFamily="sans-serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:hint="@string/description"
        android:gravity="start"
        android:id="@+id/desc"
        android:fontFamily="sans-serif"
        android:inputType="textCapSentences"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high"
            android:id="@+id/cb_high"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:id="@+id/cb_med"
            android:layout_weight="1"
            android:checked="true"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:id="@+id/cb_low"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>